<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab-1</title>
</head>
<body>
    <table border="1" style="width: 80%; margin: auto; text-align: center;border-collapse: collapse;">
        <tr height="70px">
            <td colspan="3"><h1>First HTML Site</h1></td>
        </tr>
        <tr height="300px">
            <td>Link <br><a href="">page-1</a> <br> <a href="">page-2</a></td>
            <td><strong>Page-2</strong><br>I am at page 2</td>
            <td>External Link <br><a href="">Google</a> <br> <a href="">Yahoo</a><br> <a href="">MicrosoftSS</a></td>
        </tr>
        <tr height="30px">
            <td colspan="3">Copyright by Hasib</td>
        </tr>
    </table>
</body>
</html>